<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/7dd43b4915.js" crossorigin="anonymous"></script>
    <title>Warm Paw - Adopt Overview</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
</head>
<body>
    <div class="grid-container">
        <!-- the header section contains logo and login and signup buttons-->
        <header>
            <!-- logo image -->
            <div class="logo-section">
                
                <a href="warm-paw-website.html" class="logo-link">
                    <div class="logo-img">
                        <img src="./assets/img/logo.png" alt="logo">
                        <h3>WARM PAW</h3>
                    </div>
                </a>
                
                <div class="register-buttons">
                    <a href="./login.html" class="log-in-button">Log in</a>
                    <a href="./signup.html" class="btn sign-up-button">Sign up</a>
                </div>
            </div>
        </header>

        <!-- ************************ navbar ************************ -->
        <nav >
            <ul class="navbar">
                <li><a href="./warm-paw-website.html">HOME</a></li>
    
                <div class="dropdown">
                    <li>SERVICES</></li>
                        <ul class="dropdown-content" >
                            <li><a href="./shop"> SHOP</a></li>
                            <li> <a href="./clinics"> CLINICS</a> </li>  
                            <li> <a href="./traveling"> TRAVLING DOCUMENTS</a> </li>
                        </ul> 
                </div>
    
                <div class="dropdown">
                    <li>ADOPT</li>
                    <ul class="dropdown-content">
                        <li><a href="./adopt.html">ADOPT OVERVIEW</a></li>
                        <li><a href="./adopt-cat.html">ADOPT CAT</a></li>
                        <li><a href="./adopt-dog.html">ADOPT DOG</a></li>
                        <li><a href="./adopt-form.html">ADOPT FORM</a></li>
                    </ul>
                
                </div>
    
                <div class="dropdown">
                    <li>GET INVOLVED</li>
                    <ul class="dropdown-content">
                        <li><a href="./donation.html">DONATION</a></li>
                        <li><a href="./volunteer.html">VOLUNTEER</a></li>
                    </ul>
                
                </div>
    
                <li><a href="./about.html">ABOUT</a></li>
                
            </ul>
        </nav>
        <!-- ********************* main section ********************* -->
        <div class="adoption-corner-container">
            <h1 class=" header-margin ">Adoption Corner </h1>
            <div class="adoption-corner-flex">
                <div class="adopt-side-bar">
                    <a href="./adopt.html">Adopt Overview</a>
                    <a href="./adopt-cat.html">Adopt Cat</a>
                    <a href="./adopt-dog.html">Adopt Dog</a>
                    <a href="./adopt-form.html">Adopt Form</a>
                </div>
        
                <div class="adopt-cat-container">
                    <div class="adopt-cat-header">
                        <h2>Adopt Dog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sunt a ut laboriosam, voluptatem, fugiat ipsam neque,
                        nostrum commodi corporis dignissimos ad impedit necessitatibus. 
                        Molestiae, distinctio eius modi rerum deserunt optio.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sunt a ut laboriosam, voluptatem, fugiat ipsam neque,
                        nostrum commodi corporis dignissimos ad impedit necessitatibus. 
                        Molestiae, distinctio eius modi rerum deserunt optio.<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sunt a ut laboriosam, voluptatem, fugiat ipsam neque,
                        nostrum commodi corporis dignissimos ad impedit necessitatibus. 
                        Molestiae, distinctio eius modi rerum deserunt optio.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sunt a ut laboriosam, voluptatem, fugiat ipsam neque,
                        nostrum commodi corporis dignissimos ad impedit necessitatibus. 
                        Molestiae, distinctio eius modi rerum deserunt optio.</p>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- ********************* adoption cards section ********************* -->
        <div class="adoption-cards-container">
            <div class="cards-flex">
                <div class="adopt-card">
                    <div class="adopt-card-image">
                        <img src="./assets/img/4.jpg" alt="cat image" >
                    </div>
                    <div class="card-content">
                        <h4>Pet-ID: 222</h4>
                        <h4>Pet-Name: Brave</h4>
                        <h4>Primary-Breed: German Shepherd </h4>
                        <h4>Sex: Male</h4>
                        <h4>Size: 20 kg</h4>
                        <h4>Age: 2 Years </h4>
                        <h4>Address-City: Amman</h4>
                        <a href="./adopt-form.html" >Adopt Now</a> 
                    </div>
                </div> 
        
                <div class="adopt-card">
                    <div class="adopt-card-image">
                        <img src="./assets/img/5.jpg" alt="cat image" >
                    </div>
                    <div class="card-content">
                        <h4>Pet-ID: 223</h4>
                        <h4>Pet-Name: Losy</h4>
                        <h4>Primary-Breed: Labrador Retriever</h4>
                        <h4>Sex: Female</h4>
                        <h4>Size: 10 kg</h4>
                        <h4>Age: 4 Months</h4>
                        <h4>Address-City: Maan</h4>
                        <a href="./adopt-form.html" >Adopt Now</a> 
                    </div>
                </div> 
        
                <div class="adopt-card">
                    <div class="adopt-card-image">
                        <img src="./assets/img/6.jpg" alt="cat image" >
                    </div>
                    <div class="card-content">
                        <h4>Pet-ID: 224</h4>
                        <h4>Pet-Name: Fluffy</h4>
                        <h4>Primary-Breed: Pomeranian Dog</h4>
                        <h4>Sex: Male</h4>
                        <h4>Size: 5 kg</h4>
                        <h4>Age: 1 Month</h4>
                        <h4>Address-City: Irbid</h4>
                        <a href="./adopt-form.html" >Adopt Now</a> 
                    </div>
                </div> 
            </div>
        </div>

        <!-- ***************** footer section ***************** -->
        <footer>
            <div class="footer-images">
                <div class="footer-logo">
                    <img src="./assets/img/logo.png" alt="logo">
                    <h2>WARM PAW</h2>
                </div>
                <div class="footer-social-media">
                    <a href="#" ><i class="fab fa-facebook"></i></a>
                    <a href="#" ><i class="fab fa-twitter"></i></a>
                    <a href="#" ><i class="fab fa-instagram"></i></a>
                    <a href="#" ><i class="fab fa-youtube"></i></a>
                    <a href="#" ><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <h5>@ All copyrights to Tawbah Abu-Ennab </h5>
        </footer>
    </div>
</body>
</html>